# tox will not do any install.
# Poetry installs all the dependencies and the current package in editable mode.
# Thus, tests are running against the local files and not the built and installed package
# This is the recommended way to run tests with Poetry (https://python-poetry.org/docs/faq/#is-tox-supported)
[tox]
envlist = py39, py310, py311

[testenv]
description = Run tests with pytest under different Python versions using Poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib
